
 ________  ________  ________   _________  ________  ________  ________
|\   ____\|\   __  \|\   ___  \|\___   ___|\   __  \|\   ____\|\   __  \
\ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \___|\ \  \|\  \
 \ \_____  \ \   __  \ \  \\ \  \   \ \  \ \ \  \\\  \ \_____  \ \  \\\  \
  \|____|\  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \|____|\  \ \  \\\  \
    ____\_\  \ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\____\_\  \ \_______\
   |\_________\|__|\|__|\|__| \|__|    \|__|  \|_______|\_________\|_______|
   \|_________|                                        \|_________| ${spring.application.name} : ${spring.application.version}

